# INSTRUCTIONS

# Visit the docs to see full list of available environment variables and descriptions 
# https://docs.reservoir.tools/docs/getting-started-self-hosted


# ACTIVE

NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api-rinkeby.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir


# BAYC MARKET EXAMPLE

# Remove '#' symbol next to inactive environment variables below to enable them. 

#NEXT_PUBLIC_CHAIN_ID=1
#NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_COLLECTION_SET_ID=2e5410b740c948673ab4dc3da7803b823814ca9bdd9b070f2552a329c1763c03
NEXT_PUBLIC_DARK_MODE=false
NEXT_PUBLIC_PRIMARY_COLOR=toxic
NEXT_PUBLIC_NAVBAR_LOGO=https://https://www.operationaccess.xyz/images/Operation-Access-Squared-p-500.png
NEXT_PUBLIC_SOURCE_ICON=https://https://www.operationaccess.xyz/images/Operation-Access-Squared-p-500.png
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://www.operationaccess.xyz/images/Operation-Access-Squared-p-500.png
NEXT_PUBLIC_FAVICON=https://www.operationaccess.xyz/images/Operation-Access-Squared-p-500.png
#NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
#NEXT_PUBLIC_FONT_FAMILY=Montserrat Uppercase Bold Italic